VITE_API_KEY="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"
VITE_OPENAPI_BASEURL="https://openrouter.ai/api/v1/chat/completions"
VITE_OPENAPI_MODEL="nvidia/nemotron-nano-12b-v2-vl:free"